plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'io.github.resilience4j:resilience4j-spring6:2.0.2' // For Spring Boot 3.x
	implementation 'io.github.resilience4j:resilience4j-reactor:2.0.2' // For WebClient support

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'redis.clients:jedis:4.2.3'  // Use the latest version
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'io.github.resilience4j:resilience4j-spring5:1.7.0'  // Resilience4j Spring integration
//	implementation 'io.github.resilience4j:resilience4j-reactor:1.7.0' // For reactive (Mono/Fl
// 27 dec
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
	//29
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
